ZdravoCorp/GUI/Doctor's View/CreateAppointment.xaml

<Window x:Class="ZdravoCorp.GUI.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateAppointment" Height="450" Width="398">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Label Content="Examination type: " HorizontalAlignment="Left" Height="38" Margin="10,173,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.54,0.56" Grid.Row="1"/>
        <Label Content="Select a patient:" HorizontalAlignment="Left" Height="42" Margin="10,43,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571" Grid.Row="1"/>
        <Label Content="Duration: " HorizontalAlignment="Left" Height="33" Margin="10,246,0,0" VerticalAlignment="Top" Width="144" Grid.Row="1"/>
        <Label Content="&#x9;&#x9;      Create Appointment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="426" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.RowSpan="2"/>
        <Label Content="Appointment date (dd.MM.yyyy HH:mm): " HorizontalAlignment="Left" Height="26" Margin="10,89,0,0" VerticalAlignment="Top" Width="272" Grid.Row="1"/>
        <Button Content="Create appointment" HorizontalAlignment="Center" Height="27" Margin="0,321,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxPatients" HorizontalAlignment="Left" Height="30" Margin="159,45,0,0" VerticalAlignment="Top" Width="167" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxExamination" HorizontalAlignment="Left" Height="28" Margin="159,175,0,0" VerticalAlignment="Top" Width="167" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ComboBoxExamination_SelectionChanged" Grid.Row="1"/>
        <TextBox x:Name="TBoxDuration" HorizontalAlignment="Left" Height="33" Margin="159,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="TBoxDuration_TextChanged" RenderTransformOrigin="0.509,2.016" Grid.Row="1" />
        <TextBox x:Name="DateTimeTBox" HorizontalAlignment="Left" Height="24" Margin="159,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.488,-0.063" LostFocus="DateTimeTBox_OnLostFocus" Grid.Row="1"/>



    </Grid>
</Window>
