ZdravoCorp/GUI/Doctor's View/DoctorMain.xaml

<Window x:Class="ZdravoCorp.GUI.Doctor_s_View.DoctorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="DoctorView" Height="446" Width="425">
    <Grid HorizontalAlignment="Center" Width="425">
        <Label x:Name="WelcomeLbl" Content="&#x9;&#x9;                  Welcome Doctor!" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="321" Height="38"/>
        <Button x:Name="AppointmentsView" Content="View" HorizontalAlignment="Left" Height="26" Margin="193,134,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="&#x9;&#x9;           Menu Options" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="425" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9"/>
        <Label x:Name="Appointments" Content="1. View my  appointments:" HorizontalAlignment="Left" Height="38" Margin="10,128,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="ViewPatientsLbl" Content="2. Search patients:" HorizontalAlignment="Left" Height="38" Margin="10,177,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="PatientSearchBtn" Content="View" HorizontalAlignment="Left" Height="26" Margin="193,178,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.167,0.485" Click="PatientSearchBtn_Click"/>

    </Grid>
</Window>
