ZdravoCorp/GUI/Doctor's View/ExaminationView.xaml

<Window x:Class="ZdravoCorp.GUI.Doctor_s_View.ExaminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ExaminationView" Height="530" Width="761">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <Label Content="Anamnesis: " HorizontalAlignment="Left" Height="29" Margin="10,154,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1" RenderTransformOrigin="0.515,-0.783" Grid.ColumnSpan="2"/>
        <Label Content="&#x9;&#x9;    &#x9;&#x9;&#x9; Examination performance" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="800" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveBtn" Content="Finish exam" HorizontalAlignment="Left" Height="25" Margin="90,335,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Click="SaveBtn_Click" Grid.Column="1"/>
        <TextBox x:Name="AnamnesisTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="34,0,0,0" VerticalAlignment="Center" Width="267" Grid.Row="1">

        </TextBox>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="10,77,0,206" Width="97" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="patientName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,226" Width="235" FontWeight="Bold" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <Button Grid.Column="1" Content="View Record" HorizontalAlignment="Left" Height="20" Margin="70,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <Label Content="Patient's record:" HorizontalAlignment="Left" Height="27" Margin="0,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2"/>
        <Label Content="Examination place:" HorizontalAlignment="Left" Height="26" Margin="10,92,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PlaceTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="83,90,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="PlaceTypeComboBox_SelectionChanged"/>
        <Label Content="Dynamic equipment state: " HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="EquipmentListBox"  Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="152,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="EquipmentListBox_SelectionChanged"/>
        <Label x:Name="UsedItemsLbl" Content="Select how many pieces of equipment you have used:" HorizontalAlignment="Left" Height="26" Margin="347,111,0,0" VerticalAlignment="Top" Width="351" Grid.Column="1" Grid.RowSpan="2"/>
        <ListBox x:Name="NumberOfItemsListBox" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="347,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="NumberOfItemsListBox_SelectionChanged"/>
        <Button x:Name="SelectedEquipmentTypeBtn" Grid.Column="1" Content="Select used item" HorizontalAlignment="Left" Height="20" Margin="167,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="SelectedEquipmentTypeBtn_Click"/>
        <Button x:Name="UpdateUsedEquipmentBtn" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Height="20" Margin="405,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="UpdateUsedEquipmentBtn_Click"/>


    </Grid>
</Window>
