ZdravoCorp/GUI/Doctor's View/ModifyPatientRecord.xaml

<Window x:Class="ZdravoCorp.GUI.Doctor_s_View.ModifyPatientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.Doctor_s_View"
        mc:Ignorable="d"
        Title="ModifyPatientRecord" Height="679" Width="565">
    <Grid>
        <Label Content="&#x9; &#x9;       &#x9;         Modify patient's record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="713" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Margin="0,10,0,0"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="31" Margin="10,75,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571"/>
        <Label Content="Weight: " HorizontalAlignment="Left" Height="28" Margin="10,118,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Anamneses: " HorizontalAlignment="Left" Height="38" Margin="10,164,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.54,0.56"/>
        <Label Content="Diseases: " HorizontalAlignment="Left" Height="34" Margin="10,294,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Allergies: " HorizontalAlignment="Left" Height="34" Margin="10,441,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.524,2.062"/>
        <Button x:Name="SaveChangesBtn" Content="Save changes" HorizontalAlignment="Left" Height="27" Margin="178,605,0,0" VerticalAlignment="Top" Width="192" Click="SaveChangesBtn_Click"/>
        <TextBox x:Name="HeightTBox" HorizontalAlignment="Left" Height="26" Margin="138,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <TextBox x:Name="WeightTBox" HorizontalAlignment="Left" Height="26" Margin="138,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.488,-0.063" />
        <TextBox x:Name="AnamnesesTBox" HorizontalAlignment="Left" Height="88" Margin="138,164,0,0" VerticalAlignment="Top" Width="271">
        </TextBox>
        <ListBox x:Name="DiseasesListBox" HorizontalAlignment="Left" Height="91" Margin="301,290,0,0" VerticalAlignment="Top" Width="233" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="AllergiesListBox" HorizontalAlignment="Left" Height="72" Margin="301,442,0,0" VerticalAlignment="Top" Width="233" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.866,0.554"/>
        <TextBox x:Name="AddDiseaseTxtBox" HorizontalAlignment="Left" Height="25" Margin="138,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="AddDiseaseBtn" Content="Add disease to a list" HorizontalAlignment="Left" Height="27" Margin="138,332,0,0" VerticalAlignment="Top" Width="144" Click="AddDiseaseBtn_Click"/>
        <TextBox x:Name="AddAllergyTxtBox" HorizontalAlignment="Left" Height="25" Margin="138,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="AddAllergyBtn" Content="Add allergy to a list" HorizontalAlignment="Left" Height="27" Margin="138,487,0,0" VerticalAlignment="Top" Width="144" Click="AddAllergyBtn_Click"/>
        <Button Content="Remove disease from a list" x:Name="RemoveDiseaseBtn" HorizontalAlignment="Left" Height="26" Margin="340,389,0,0" VerticalAlignment="Top" Width="156" Click="RemoveDiseaseBtn_Click"/>
        <Button Content="Remove allergy from a list" x:Name="RemoveAllergyBtn" HorizontalAlignment="Left" Height="26" Margin="340,530,0,0" VerticalAlignment="Top" Width="156" Click="RemoveAllergyBtn_Click"/>
    </Grid>
</Window>
