ZdravoCorp/GUI/Doctor's View/ModifyAppointment.xaml

<Window x:Class="ZdravoCorp.GUI.Doctor_s_View.ModifyAppointment"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ModifyAppointment" Height="450" Width="398">
    <Grid>
        <Label Content="Examination type: " HorizontalAlignment="Left" Height="38" Margin="10,166,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.54,0.56"/>
        <Label Content="Select a patient:" HorizontalAlignment="Left" Height="42" Margin="10,51,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571"/>
        <Label Content="Duration: " HorizontalAlignment="Left" Height="33" Margin="10,234,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Appointment date (dd.MM.yyyy HH:mm): " HorizontalAlignment="Left" Height="26" Margin="0,86,0,0" VerticalAlignment="Top" Width="272"/>
        <Button Content="Save changes" HorizontalAlignment="Center" Height="27" Margin="0,365,0,0" VerticalAlignment="Top" Width="166" Click="SaveChanges_Click"/>
        <ComboBox x:Name="ComboBoxPatients" HorizontalAlignment="Left" Height="30" Margin="159,51,0,0" VerticalAlignment="Top" Width="167" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ComboBox x:Name="ComboBoxExamination" HorizontalAlignment="Left" Height="28" Margin="159,171,0,0" VerticalAlignment="Top" Width="167" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ComboBoxExamination_SelectionChanged"/>
        <TextBox x:Name="TBoxDuration" HorizontalAlignment="Left" Height="33" Margin="159,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="TBoxDuration_TextChanged" />
        <TextBox x:Name="DateTimeTBox" HorizontalAlignment="Left" Height="24" Margin="159,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.488,-0.063" LostFocus="DateTimeTBox_OnLostFocus"/>
        <Label Content="Appointment status:" HorizontalAlignment="Left" Height="27" Margin="10,299,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="&#x9;&#x9;      Modify Appointment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="426" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.RowSpan="2"/>

        <ComboBox x:Name="ComboBoxAppointmentType" HorizontalAlignment="Left" Height="27" Margin="154,299,0,0" VerticalAlignment="Top" Width="172"/>



    </Grid>
</Window>
