ZdravoCorp/GUI/Doctor's View/PatientSearch.xaml

<Window x:Class="ZdravoCorp.GUI.Doctor_s_View.PatientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.Doctor_s_View"
        mc:Ignorable="d"
        Title="PatientSearch" Height="463" Width="452">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.546,0.509">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Label Content="&#x9;&#x9;              &#x9; Search for a patient" HorizontalAlignment="Left" Margin="-3,35,0,0" VerticalAlignment="Top" Width="713" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.ColumnSpan="5"/>
        <Label Content="Patient's name: " HorizontalAlignment="Left" Height="26" Margin="2,162,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <Label Content="Patient's lastname:" Height="48" Margin="2,202,31,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="PatientNameTxtBox" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="PatientLastnameTxtBox" Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="197" Margin="10,0,0,0"/>
        <Button Grid.Column="3" Content="Edit patient's record" HorizontalAlignment="Left" Height="34" Margin="10,292,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click"/>
        <Label Content="Patient's ID: " HorizontalAlignment="Left" Height="26" Margin="2,104,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <ComboBox x:Name="PatientId" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="10,95,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="PatientID_SelectionChanged"/>

    </Grid>
</Window>
