ZdravoCorp/GUI/Doctor's View/ViewPatientRecord.xaml

<Window x:Class="ZdravoCorp.GUI.Doctor_s_View.ViewPatientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.Doctor_s_View"
        mc:Ignorable="d"
        Title="ViewPatientRecord" Height="461" Width="470">

    <Grid Margin="0,10,0,-6">
        <Label Content="Anamneses: " HorizontalAlignment="Left" Height="38" Margin="10,164,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.54,0.56"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="31" Margin="10,75,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571"/>
        <Label Content="Diseases: " HorizontalAlignment="Left" Height="33" Margin="10,265,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Allergies: " HorizontalAlignment="Left" Height="34" Margin="10,332,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.524,2.062"/>
        <Label Content="Weight: " HorizontalAlignment="Left" Height="28" Margin="10,118,0,0" VerticalAlignment="Top" Width="189"/>

        <ComboBox x:Name="AllergiesComboBox" HorizontalAlignment="Left" Height="30" Margin="164,334,0,0" VerticalAlignment="Top" Width="192" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.484,1.156"/>
        <ComboBox x:Name="DiseasesComboBox" HorizontalAlignment="Left" Height="28" Margin="164,265,0,0" VerticalAlignment="Top" Width="192" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.496,1.683" />
        <TextBox x:Name="HeightTBox" HorizontalAlignment="Left" Height="26" Margin="164,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <TextBox x:Name="WeightTBox" HorizontalAlignment="Left" Height="26" Margin="164,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.488,-0.063" />
        <RichTextBox x:Name="AnamnesesTBox" HorizontalAlignment="Left" Height="88" Margin="164,164,0,0" VerticalAlignment="Top" Width="271">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="&#x9;&#x9;&#x9;Patient's record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="713" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Margin="0,10,0,0"/>
        <Button x:Name="EditRecordBtn" Content="Edit patient's record" HorizontalAlignment="Left" Height="27" Margin="164,391,0,0" VerticalAlignment="Top" Width="192" Click="EditRecordBtn_Click"/>



    </Grid>

</Window>
