ZdravoCorp/GUI/Nurse's View/UpdateAccountView.xaml

<Window x:Class="ZdravoCorp.GUI.Nurse_s_View.UpdateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.Nurse_s_View"
        mc:Ignorable="d"
        Title="UpdateAccountView" Height="550" Width="600">
    <Grid>
        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="89,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" Text="{Binding Id}" HorizontalAlignment="Left" Margin="303,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,106,0,0"/>
        <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="303,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="303,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="78,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Text="{Binding Username}" HorizontalAlignment="Left" Margin="303,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="78,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" Text="{Binding Password}" HorizontalAlignment="Left" Margin="303,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="78,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtType" Text="{Binding Type}" HorizontalAlignment="Left" Margin="303,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbBlocked" IsChecked="{Binding Blocked}" Content="Blocked" HorizontalAlignment="Left" Margin="303,388,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateAccount" Content="Update account" HorizontalAlignment="Left" Margin="183,451,0,0" VerticalAlignment="Top" Click="btnUpdateAccount_Click" Height="30" Width="203" IsDefault="True"/>
        
    </Grid>
</Window>
