ZdravoCorp/GUI/Patient's View/CreateRequest.xaml

<Window x:Class="ZdravoCorp.GUI.Patient_s_View.CreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI"
        mc:Ignorable="d"
        Title="CreatingRequest" Height="550" Width="450">
    <Grid>
        <Label Content="Appointment start time: " HorizontalAlignment="Left" Height="38" Margin="10,173,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.54,0.56" Grid.Row="1"/>
        <Label Content="Select a doctor: " HorizontalAlignment="Left" Height="42" Margin="10,44,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,-0.571"/>
        <Label Content="Appointment end time: " HorizontalAlignment="Left" Height="33" Margin="10,234,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Priority: "  HorizontalAlignment="Left" Height="33" Margin="10,345,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="&#x9;&#x9;              Create request" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="426" Height="33" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Background="#FFF4E9E9" Grid.RowSpan="2"/>
        <Label Content="Appointment date and time: " HorizontalAlignment="Left" Height="27" Margin="10,108,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Create request" Click="Button_Click" HorizontalAlignment="Center" Height="27" Margin="0,433,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.508,-0.233"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="217,46,0,0" VerticalAlignment="Top" Width="167" Name="comboBox1" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="DateTimeTBox" SelectedDate="{Binding SelectedDateTime}" HorizontalAlignment="Left" Height="24" Margin="217,111,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.488,-0.063"/>
        <TextBox x:Name="EndTimeTBox" IsEnabled="True" HorizontalAlignment="Left" Height="33" Margin="222,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" LostFocus="EndTimeTBox_OnLostFocus"/>


        <TextBox x:Name="StartTimeTBox" HorizontalAlignment="Left" Height="28" Margin="217,173,0,0" VerticalAlignment="Top" Width="167" LostFocus="StartTimeTBox_OnLostFocus"/>
        <ComboBox x:Name="CBoxPriority" HorizontalAlignment="Left" Margin="199,351,0,0" VerticalAlignment="Top" Width="168" ItemsSource="{Binding Priorities}" SelectedValue="{Binding SelectedPriority}">
            
        </ComboBox>
        <Label Content="Last possible date:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedLastPossibleDate}" Margin="204,285,0,0" VerticalAlignment="Top" Width="172"/>
        



    </Grid>
</Window>
