ZdravoCorp/GUI/Patient's View/PatientsAppointmentsView.xaml

<Window x:Class="ZdravoCorp.GUI.Patient_s_View.PatientsAppointmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="PatientsAppointmentsView" Height="450" Width="800">
    <Grid Margin="2,0,-2,0">

        <DataGrid ItemsSource ="{Binding Path=Appointments}" SelectedItem="{Binding SelectedAppointment}"
                      Margin="16,12,16,104" SelectionMode="Single" AutoGenerateColumns="False" Name="AppointmentsDataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor name" Width="100" Binding="{Binding Doctor.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor Surname" Width="100" Binding="{Binding Doctor.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor Specialization" Width="100" Binding="{Binding Doctor.Specialization}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding TimeSlot.Start, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Anamnesis" Width="150" Binding="{Binding Anamnesis.Report}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="createAppointmentBtn" Content="Add" HorizontalAlignment="Left" Height="21" Margin="64,374,0,0" VerticalAlignment="Top" Width="123" Click="AddButton_Click"/>
        <Button x:Name="CancelAppointmentBtn" Click="CancelAppointmentBtn_Click" Content="Cancel Appointment" HorizontalAlignment="Left" Height="21" Margin="277,374,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="EditAppointmentBtn" Content="Edit" HorizontalAlignment="Left" Height="21" Margin="550,374,0,0" VerticalAlignment="Top" Width="123" Click="EditAppointmentBtn_Click"/>

    </Grid>
</Window>
