ZdravoCorp/GUI/Patient's View/PatientMedicalRecordView.xaml

<Window x:Class="ZdravoCorp.GUI.Patient_s_View.PatientMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.Patient_s_View"
        mc:Ignorable="d"
        Title="PatientMedicalRecordView" Height="450" Width="800">
    <Grid Margin="2,0,-2,0">

        <DataGrid ItemsSource ="{Binding Path=MedicalRecords}"
            Margin="16,12,16,104" SelectionMode="Single" AutoGenerateColumns="False" Name="MedicalRecordDataGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Height" Width="100" Binding="{Binding Height}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Weight" Width="100" Binding="{Binding Weight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Patient Name" Width="100" Binding="{Binding Patient.FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Patient Surname" Width="150" Binding="{Binding Patient.LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Anamneses" Width="150" Binding="{Binding Anamneses}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Allergies" Width="150" Binding="{Binding Allergies}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="diseasesDisplay" Header="Diseases" Width="150" Binding="{Binding Diseases}"/>


            </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
