ZdravoCorp/GUI/EquipmentArrangementView.xaml

<Window x:Class="ZdravoCorp.GUI.EquipmentArrangementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI"
        mc:Ignorable="d"
        Title="EquipmentArrangementView" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" Height="255" Margin="0,97,0,0" VerticalAlignment="Top" Width="644" ItemsSource="{Binding equipmentArrangement, Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDPlace" Binding="{Binding IdPlace}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding EquipmentType}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding EquipmentName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="35" Margin="508,29,0,0" VerticalAlignment="Top" Width="145" Click="RefreshTable"/>
    </Grid>
</Window>
