ZdravoCorp/GUI/EquipmentRelocationView.xaml

<Window x:Class="ZdravoCorp.GUI.EquipmentRelocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI"
        mc:Ignorable="d"
        Title="EquipmentRelocationView" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="226" Margin="34,76,0,0" VerticalAlignment="Top" Width="707" ItemsSource="{Binding equipmentPlacement, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDPlace" Binding="{Binding IdPlace}"/>
                <DataGridTextColumn Header="IDEquipment" Binding="{Binding IdEquipment}"/>
                <DataGridTextColumn Header="EquipmentType" Binding="{Binding  EquipmentType}"/>
                <DataGridTextColumn Header="EquipmentName" Binding="{Binding EquipmentName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="123,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding movedPlaceId}"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="530,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="{Binding movedEquipmentId}"/>
        <Button Content="Move dynamicEquipment" HorizontalAlignment="Left" Height="27" Margin="78,384,0,0" VerticalAlignment="Top" Width="172" Click="MoveDynamicEquipment"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="39" Margin="10,8,0,0" VerticalAlignment="Top" Width="51" Click="RefreshTable"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Height="42" Margin="404,318,0,0" VerticalAlignment="Top" Width="212" />
        <Button Content="Move staticEquipment" HorizontalAlignment="Left" Height="22" Margin="521,389,0,0" VerticalAlignment="Top" Width="173" Click="MoveStaticEquipment"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="647,339,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="94"/>
        <Label Content="ID of new place" HorizontalAlignment="Left" Height="31" Margin="123,6,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="ID of equipment" HorizontalAlignment="Left" Height="29" Margin="530,8,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="hh:mm:ss AM/PM" HorizontalAlignment="Left" Margin="647,307,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="time" HorizontalAlignment="Left" Height="32" Margin="746,334,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Window>
