ZdravoCorp/GUI/SearchEquipmentView.xaml

<Window x:Class="ZdravoCorp.GUI.SearchEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI"
        mc:Ignorable="d"
        Title="SearchEquipmentView" Height="450" Width="800">

    <Grid>

        <DataGrid Name="dataGrid" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="321" Margin="0,103,0,0" VerticalAlignment="Top" Width="748" ItemsSource="{Binding equipment, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="IdPlace" Binding="{Binding IdPlace}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboBoxEquipmentType" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Search" HorizontalAlignment="Left" Height="35" Margin="659,63,0,0" VerticalAlignment="Top" Width="115" Click="UpdateTable" />
        <ComboBox Name="ComboBoxPlaceType" HorizontalAlignment="Left" Height="22" Margin="182,27,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="26,66,0,0" TextWrapping="Wrap" Text="{Binding searchText}" VerticalAlignment="Top" Width="147"/>
        <ComboBox Name="ComboBoxEquipmentQuantity" HorizontalAlignment="Left" Height="21" Margin="389,28,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox Name="ComboBoxInWarehouse" HorizontalAlignment="Left" Height="21" Margin="528,30,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="equipment type" Width="105" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,7,0,0"/>
        <Label Content="place type" Width="105" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="182,7,0,0"/>
        <Label Content="equipment quantity" Width="105" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="389,7,0,0"/>
        <Label Content="in warehouse" Width="106" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="528,10,0,0"/>
    </Grid>
</Window>
